# kxspringbootstudy

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootstudyApplication.java  Swagger2.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/bean/: ResponseResult.java  UserInfo.java
src/main/java/com/example/demo/controller/: HelloWordController.java  QuartzController.java  TestController.java
src/main/java/com/example/demo/dao/: HelloDao.java
src/main/java/com/example/demo/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  NoFoundExcepiton.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/example/demo/task/: AsyncConfig.java  ScheduledService.java
src/main/java/com/example/demo/util/: CommonUtil.java  RandomUtil.java  StringTools.java
src/main/java/com/example/demo/util/constants/: Constants.java  ErrorEnum.java
src/main/java/quartz/: MyJobFactory.java  MyScheduler.java  QuartzConfig.java  ScheduledJob.java  ScheduledJob2.java  SchedulerListener.java  TestQuartz.java
src/main/resources/: application-dev.properties  application-prod.properties  druid.properties  log4j.properties
src/main/resources/bak/: application-dev.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: SpringbootstudyApplicationTests.java
