#项目端口
server.port=8999
#配置项目根访问路径
server.servlet.context-path=/demo
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.config=classpath:log4j.properties
#logging.config=classpath:bak/logback.xml

#MVC
#spring.mvc.view.prefix=/
server.corePoolSize=5
server.queueCapacity=5
#spring.mvc.static-path-pattern=/**#表示所有的访问都经过静态资源路径
spring.mvc.view.suffix=.html
web.upload-path=D:/temp/study13/


#springboot cloud start
#spring.application.name=compute-service
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#springboot cloud end

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/dist/,classpath:/public/,file:${web.upload-path}
#spring.resources.static-locations=classpath:/static/dist/
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##dataSource Pool configuration
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.exceptionSorter=true
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.useGlobalDataSourceStat=true

