#项目端口
server.port=8999
#配置项目根访问路径
server.servlet.context-path=/haha
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
